{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "12345678901234567890123456789012",
    "Issuer": "AFPAS.COM"
  },
    "AllowedHosts": "*",
    "ConnectionStrings": { "mycon": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=AFPAS;Integrated Security=True;" }
  }
